# --- ASCII Conversion Settings ---
#
# This file contains the configuration for the ASCII art conversion.
# Edit these variables to change the output of the convert_to_ascii.sh script.

# Output width in characters. The height will be calculated automatically.
ASCII_WIDTH=120

# The character set to use, from darkest to lightest.
# A classic choice: " .:-=+*#%@"
# More detailed: " .,:;irsXA253hMHGS#9B&@"
ASCII_CHARS=" .:-=+*#%@"

# Invert brightness. Use "--invert" for light terminal backgrounds, or "" for dark backgrounds.
INVERT_COLORS=""

# Enable color output. Use "--colors" to enable, or "" to disable.
# Note: Color output can significantly increase file size.
COLOR_OUTPUT=""
